input {
  file {
    
    path => "D:/logstash configurations/configurations/spring-boot--nec-elk-2022.log"
start_position => "beginning"
sincedb_path => "nul"

      }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch

    elasticsearch {

        hosts => ["http://localhost:9200"]

        index => "sb-%{+YYYY.MM.dd}"

    }


}